<?php
return array(
'cfg_captcha' => 'Force captcha for sign-up',
'cfg_guest_signup' => 'Allow guest sign-up',
'cfg_email_activation' => 'Force member activation by email',
'cfg_email_activation_timeout' => 'Timeout for email activation',
'cfg_admin_activation' => 'Force admin activation',
'cfg_ip_signup_count' => 'Max number of accounts per IP',
'cfg_ip_signup_duration' => 'IP reject timeout',
'cfg_force_tos' => 'Force TOS reading',
'cfg_tos_url' => 'ToS link URL',
'cfg_privacy_url' => 'Privacy agreement link URL',
'cfg_activation_login' => 'Login automatically after activation',
'cfg_signup_password_retype' => 'Force password retype upon sign-up',
#############################################################################
'btn_register' => 'Sign up',
'btn_guest' => 'As Guest',
'ft_register_form' => 'Sign up',
'password_retype' => 'Retype Password',
'tos_label' => 'I have read and agree to the <a href="%s">Terms of Service</a> and the <a href="%s">privacy implications</a>.',
'msg_activation_mail_sent' => 'We have sent you an email. To complete your sign up process please follow the instructions there.',
'msg_activated' => 'Welcome, %s, your account is now activated.',
'msg_already_activated' => 'Your account was already activated.',
'err_username_taken' => 'This username is already in use.',
'err_email_taken' => 'This email is already resgistered here.',
'err_register' => 'The sign up process failed.',
'err_no_activation' => 'Activating your account failed.',
'err_ip_signup_max_reached' => 'There are already %s accounts with your IP registered lately.',
'err_tos_not_checked' => 'You have to accept the terms of service to sign up.',
'err_password_retype' => 'You have to retype your password correctly.',
#############################################################################
'ft_register_guest' => 'Continue as Guest',
'btn_signup_guest' => 'Use nickname',
'err_guest_name_taken' => 'This guest name has been taken already.',
'msg_registered_as_guest' => 'You are now using the site as %s.',
'msg_registered_as_guest_back' => 'You are now using the site as %s. <a href="%s">Click here</a> to continue.',
'link_register' => 'goto Signup',
'link_register_guest' => 'continue as Guest',
#############################################################################
'mail_activate_title'=> '%s: Activate your account',
#############################################################################
'mdescr_register_form' => 'Register',
'mdescr_register_guest' => 'Register as guest',
'mdescr_register_tos' => 'Terms of service',
);
