<?php
return array(
'cfg_captcha' => 'Attivare registrazione Capcha',
'cfg_guest_signup' => 'Permetti conto ospiti?',
'cfg_email_activation' => 'Forzare attivazione Mail?',
'cfg_email_activation_timeout' => 'Tempo affinche scade l`attivazione',
'cfg_admin_activation' => 'Amministratori devono attivare membri nuovi',
'cfg_ip_signup_count' => 'Massimi attivazioni per IP',
'cfg_ip_signup_duration' => 'Tempo rimanente per attivazione',
'cfg_force_tos' => 'Forzare di leggere le condizioni',
'cfg_tos_url' => 'Link URL condizioni',
'cfg_privacy_url' => 'norma sul trattamento dei dati personali [JURA]',
'cfg_activation_login' => 'Login automatico dopo l´attivazione',
'cfg_signup_password_retype' => 'Costringere a ripetere il password',
#############################################################################
'btn_register' => 'Regitrare',
'btn_guest' => 'Procedere come ospite',
'ft_register_form' => 'Registrazione',
'password_retype' => 'Registrare nuovamente',
'tos_label' => Ho letto le <a href="%s">condizioni</a> e la <a href="%s">norma sul trattamento dei dati personali [JURA]</a>.',
'msg_activation_mail_sent' => 'Vi é stata inviata una Mail. Segua il Link di attivazione per concludere la registrazione.',
'msg_activated' => 'Benvenuta/o %s, Il conto é stato attivato.',
'msg_already_activated' => 'Il conto era gia attivato.',
'err_username_taken' => 'Questo utente é gia assengnato ad un altro utente.',
'err_email_taken' => 'Questa MAil é gia assegnata ad un altro utente.',
'err_register' => 'Durante le registrazione sono sorti ulteriori errori.',
'err_no_activation' => 'L´attivazione é fallita!',
'err_ip_signup_max_reached' => 'Con il vostro IP sono gia assegniati %s conto. Preghiamo di attendere.',
'err_tos_not_checked' => 'Deve accettare le condizioni per poter procedere',
'err_password_retype' => 'Deve inserire due volte la stessa password.',
#############################################################################
'ft_register_guest' => 'Procedere come ospite.',
'btn_signup_guest' => 'Utilizza Nickname',
'err_guest_name_taken' => 'Questo Nickname viene gia utilizzato',
'msg_registered_as_guest' => 'Siete registrati come %s.',
'msg_registered_as_guest_back' => 'Siete registrati ancora come %s. <a href="%s">Clicchi quir</a> per procedere.',
'link_register' => 'Per arrivare alle registrazione',
'link_register_guest' => 'Procedere come ospite',
#############################################################################
'mail_activate_title' => '[%s] Attivare il conto',
);
