<?php
return array(
'cfg_captcha' => 'Registrierungs-Captcha aktivieren?',
'cfg_guest_signup' => 'Gastkonten erlauben?',
'cfg_email_activation' => 'Aktivierungs-Mail erzwingen?',
'cfg_email_activation_timeout' => 'Zeit bis Aktivierung ausläuft',
'cfg_admin_activation' => 'Admins müssen neue Mitglieder aktivieren?',
'cfg_ip_signup_count' => 'Maximale Registrierungen per IP',
'cfg_ip_signup_duration' => 'Verbleibende Zeit für Aktivierung',
'cfg_force_tos' => 'Erzwinge das Lesen der AGB',
'cfg_tos_url' => 'AGB Link URL',
'cfg_privacy_url' => 'Datenschutzbestimmungen Link URL',
'cfg_activation_login' => 'Automatisches Login nach Aktivierung',
'cfg_signup_password_retype' => 'Erzwinge Passwort-Wiederholung',
#############################################################################
'btn_register' => 'Registrieren',
'btn_guest' => 'Weiter als Gast',
'ft_register_form' => 'Registrierung',
'password_retype' => 'Erneut eingeben',
'tos_label' => 'Ich habe die <a href="%s">Nutzungsbedingungen</a> und <a href="%s">Datenschutzbestimmungen</a> gelesen.',
'msg_activation_mail_sent' => 'Wir haben Dir eine E-Mail gesendet. Folge dem Aktivierungslink dort um die registrierung abzuschliessen.',
'msg_activated' => 'Willkommen, %s, Dein Konto ist nun aktiviert.',
'msg_already_activated' => 'Ihr Konto war bereits aktiviert.',
'err_username_taken' => 'Dieser Benutzername ist bereits vergeben.',
'err_email_taken' => 'Diese E-Mail ist bereits vergeben.',
'err_register' => 'Bei der Registrierung sind noch Fehler aufgetreten.',
'err_no_activation' => 'Die aktivierung ist fehlgeschlagen.',
'err_ip_signup_max_reached' => 'Es wurden bereits %s Konten mit Ihrer IP erstellt. Bitte wartet etwas.',
'err_tos_not_checked' => 'Sie müssen den Nutzungsbedingungen zustimmen um fortzufahren.',
'err_password_retype' => 'Sie müssen zweimal das gleiche Passwort eingeben.',
#############################################################################
'ft_register_guest' => 'Als Gast fortfahren.',
'btn_signup_guest' => 'Nickname verwenden',
'err_guest_name_taken' => 'Dieser Nickname ist bereits in Benutzung',
'msg_registered_as_guest' => 'Du bist nun als %s angemeldet.',
'msg_registered_as_guest_back' => 'Du bist nun als %s angemeldet. <a href="%s">Klicke hier</a> um fortzufahren.',
'link_register' => 'zur Registrierung',
'link_register_guest' => 'weiter als Gast',
#############################################################################
'mail_activate_title'=> '[%s] Activieren Sie Ihr Konto',
);
